worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443;

        server_name localhost;

        location / {
            root /mnt/mirror;
            autoindex on;
        }
    }
}